export const lang = {
  'en-UK': {
    edit_profile: 'Edit Profile',
    enter_old_pass: 'Old password',
    enter_new_pass: 'New password',
    change_pass: 'Change password',
    nothing_has_changed: 'Please note, nothing has changed.',
    site_title: 'Content managment',
    e_mail: 'E-Mail',
    password: 'Password',
    login: 'Login',
    category: 'Category:',
    coffee_classic_title: 'Coffee classic',
    coffee_with_milk_title: 'Coffee with milk',
    desserts_title: 'Desserts',
    burgers_title: 'Burgers',
    rolls_title: 'Rolls',
    hot_dogs_title: 'Hot dogs',
    rooms_title: 'Rooms',
    name_title: 'Name',
    price_title: 'Price',
    price_standart_title: 'Price (Standart)',
    price_xl_title: 'Price (XL)',
    ingredients_title: 'Ingredients',
    caption_title: 'Caption',
    water_caption: 'Water',
    coffee_caption: 'Coffee',
    milk_caption: 'Milk',
    weight_caption: 'Weight',
    images_title: 'Images',
    select_file: 'Select file',
    submit: 'Submit',
    log_out: 'Log out',
    success_update: 'The product has been updated successfully.',
    success_added: 'The product has been added successfully.',
    add_new_product: 'Add new product',
    edit_product: 'Edit product card',
    baсk_to_produkt_list: 'Back to product list',
    select_an_action: 'Select an action',
    all_cards: 'All cards',
    only_active_cards: 'Only active cards',
    only_archived_cards: 'Only archived sards',
    cancel: 'Cancel',
    archive: 'Archiv',
    restore: 'Restore',
    delete: 'Delete',

    error_empty_field: 'This field cannot be empty.',
    error_empty_file: 'Image expected.',
    error_numeric_value: 'This field must contain a number.',
    error_null_value: 'The value in this field cannot be zero.',
    error_user_name: 'The name must contain only letters and spaces.',
    error_email: 'Please enter correct e-mail.',
    error_pass:
      'The password must contain at least 8 characters, at least one uppercase and at least one lowercase Latin letter, at least one number and at least one special character.',
    error_confirm_pass: 'The passwords do not match'
  },
  'de-DE': {
    edit_profile: 'Profil bearbeiten',
    enter_old_pass: 'Altes Passwort',
    enter_new_pass: 'Neues Passwort',
    change_pass: 'Passwort ändern',
    nothing_has_changed: 'Bitte beachten Sie, dass sich nichts geändert hat.',
    site_title: 'Inhaltsverwaltung',
    e_mail: 'E-Mail',
    password: 'Passwort',
    login: 'Einloggen',
    category: 'Kategorie:',
    coffee_classic_title: 'Schwarzer Kaffee',
    coffee_with_milk_title: 'Milchkaffee',
    desserts_title: 'Desserts',
    burgers_title: 'Burger',
    rolls_title: 'Rollen',
    hot_dogs_title: 'Hotdogs',
    rooms_title: 'Räume',
    name_title: 'Name',
    price_title: 'Preis',
    price_standart_title: 'Preis (Standart)',
    price_xl_title: 'Preis (XL)',
    ingredients_title: 'Zutaten',
    caption_title: 'Untertitel',
    water_caption: 'Wasser',
    coffee_caption: 'Kaffee',
    milk_caption: 'Milch',
    weight_caption: 'Gewicht',
    images_title: 'Bilder',
    select_file: 'Datei auswählen',
    submit: 'Absenden',
    log_out: 'Abmelden',
    success_update: 'Das Produkt wurde erfolgreich aktualisiert.',
    success_added: 'Das Produkt wurde erfolgreich hinzugefügt.',
    add_new_product: 'Neues Produkt hinzufügen',
    edit_product: 'Edit product card',
    baсk_to_produkt_list: 'Zurück zur Produktliste',
    select_an_action: 'Wählen Sie eine Aktion aus',
    all_cards: 'Alle Karten',
    only_active_cards: 'Nur aktive Karten',
    only_archived_cards: 'Nur archivierte Karten',
    cancel: 'Abbrechen',
    archive: 'Archive',
    restore: 'Wiederherstellen',
    delete: 'Löschen',

    error_empty_field: 'Dieses Feld darf nicht leer sein.',
    error_empty_file: 'Es wird ein Bild erwartet.',
    error_numeric_value: 'Dieses Feld darf nur eine Zahl enthalten.',
    error_null_value: 'Der Wert in diesem Feld darf nicht null sein.',
    error_user_name: 'Der Name darf nur Buchstaben und Leerzeichen enthalten.',
    error_email: 'Bitte geben Sie eine korrekte E-Mail-Adresse ein.',
    error_pass:
      'Das Passwort muss mindestens 8 Zeichen lang sein und mindestens einen lateinischen Großbuchstaben, mindestens einen Kleinbuchstaben, mindestens eine Zahl und mindestens ein Sonderzeichen enthalten.',
    error_confirm_pass: 'Die Passwörter stimmen nicht überein'
  },
  'uk-UA': {
    edit_profile: 'Редагувати профіль',
    enter_old_pass: 'Старий пароль',
    enter_new_pass: 'Новий пароль',
    change_pass: 'Змінити пароль',
    nothing_has_changed: 'Зверніть увагу, нічого не змінилось.',
    site_title: 'Управління контентом',
    e_mail: 'E-Mail',
    password: 'Пароль',
    login: 'Вхід',
    category: 'Категорія:',
    coffee_classic_title: 'Класична кава',
    coffee_with_milk_title: 'Кава з молоком',
    desserts_title: 'Десерти',
    burgers_title: 'Бургери',
    rolls_title: 'Роли',
    hot_dogs_title: 'Хот-доги',
    rooms_title: 'Кімнати',
    name_title: 'Назва',
    price_title: 'Ціна',
    price_standart_title: 'Ціна (Standart)',
    price_xl_title: 'Ціна (XL)',
    ingredients_title: 'Склад',
    caption_title: 'Підпис',
    water_caption: 'Вода',
    coffee_caption: 'Кава',
    milk_caption: 'Молоко',
    weight_caption: 'Вага',
    images_title: 'Зображення',
    select_file: 'Обрати файл',
    submit: 'Підтвердити',
    log_out: 'Вийти',
    success_update: 'Продукт успішно оновлено.',
    success_added: 'Продукт успішно додано.',
    add_new_product: 'Додати новий продукт',
    edit_product: 'Редагувати картку товару',
    baсk_to_produkt_list: 'До списку продуктів',
    select_an_action: 'Оберіть дію',
    all_cards: 'Всі картки',
    only_active_cards: 'Тільки активні картки',
    only_archived_cards: 'Тільки архівні картки',
    cancel: 'Відміна',
    archive: 'Архівувати',
    restore: 'Відновити',
    delete: 'Видалити',

    error_empty_field: 'Це поле не може бути порожнім.',
    error_empty_file: 'Очикується зображення.',
    error_numeric_value: 'Це поле може містити тільки число.',
    error_null_value: 'Значення в цьому полі не може дорівнювати нулю.',
    error_user_name: "Ім'я повинно містити тільки літери та пробіли.",
    error_email: 'Будь ласка введіть корректний e-mail.',
    error_pass:
      'Пароль повинен містити мінімум 8 символів, як мінімум одну прописну і мінімум одну маленьку букву латинниці, мінімум одну цифру і мінімум один спецсимвол.',
    error_confirm_pass: 'Паролі не співпадають'
  }
};
