export const lang = {
  'en-UK': {
    site_title: 'Content managment',
    e_mail: 'E-Mail',
    password: 'Password',
    login: 'Login',
    category: 'Category:',
    coffee_classic_title: 'Coffee classic',
    coffee_with_milk_title: 'Coffee with milk',
    desserts_title: 'Desserts',
    burgers_title: 'Burgers',
    rolls_title: 'Rolls',
    hot_dogs_title: 'Hot dogs',
    name_title: 'Name',
    price_title: 'Price',
    ingredients_title: 'Ingredients',
    weight_title: 'Weight',
    images_title: 'Images',
    select_file: 'Select file',
    submit: 'Submit',
    success_update: 'The product has been updated successfully.',
    add_new_product: 'Add new product',
    edit_product: 'Edit product card',
    baсk_to_produkt_list: 'Back to product list',
    select_an_action: 'Select an action',
    all_cards: 'All cards',
    only_active_cards: 'Only active cards',
    only_archived_cards: 'Only archived sards',
    cancel: 'Cancel',
    archive: 'Archiv',
    restore: 'Restore',
    delete: 'Delete'
  },
  'de-DE': {
    site_title: 'Inhaltsverwaltung',
    e_mail: 'E-Mail',
    password: 'Passwort',
    login: 'Einloggen',
    category: 'Kategorie:',
    coffee_classic_title: 'Schwarzer Kaffee',
    coffee_with_milk_title: 'Milchkaffee',
    desserts_title: 'Desserts',
    burgers_title: 'Burger',
    rolls_title: 'Rollen',
    hot_dogs_title: 'Hotdogs',
    name_title: 'Name',
    price_title: 'Preis',
    ingredients_title: 'Zutaten',
    weight_title: 'Gewicht',
    images_title: 'Bilder',
    select_file: 'Datei auswählen',
    submit: 'Absenden',
    success_update: 'Das Produkt wurde erfolgreich aktualisiert.',
    add_new_product: 'Neues Produkt hinzufügen',
    edit_product: 'Edit product card',
    baсk_to_produkt_list: 'Zurück zur Produktliste',
    select_an_action: 'Wählen Sie eine Aktion aus',
    all_cards: 'Alle Karten',
    only_active_cards: 'Nur aktive Karten',
    only_archived_cards: 'Nur archivierte Karten',
    cancel: 'Abbrechen',
    archive: 'Archive',
    restore: 'Wiederherstellen',
    delete: 'Löschen'
  },
  'uk-UA': {
    site_title: 'Управління контентом',
    e_mail: 'E-Mail',
    password: 'Пароль',
    login: 'Вхід',
    category: 'Категорія:',
    coffee_classic_title: 'Класична кава',
    coffee_with_milk_title: 'Кава з молоком',
    desserts_title: 'Десерти',
    burgers_title: 'Бургери',
    rolls_title: 'Роли',
    hot_dogs_title: 'Хот-доги',
    name_title: 'Назва',
    price_title: 'Ціна',
    ingredients_title: 'Склад',
    weight_title: 'Вага',
    images_title: 'Зображення',
    select_file: 'Обрати файл',
    submit: 'Підтвердити',
    success_update: 'Продукт успішно оновлено.',
    add_new_product: 'Додати новий продукт',
    edit_product: 'Редагувати картку товару',
    baсk_to_produkt_list: 'До списку продуктів',
    select_an_action: 'Оберіть дію',
    all_cards: 'Всі картки',
    only_active_cards: 'Тільки активні картки',
    only_archived_cards: 'Тільки архівні картки',
    cancel: 'Відміна',
    archive: 'Архівувати',
    restore: 'Відновити',
    delete: 'Видалити'
  }
};
